<sdf version="1.4">
  <world name="default">

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

      <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <gravity>0.0 0.0 -9.81000000</gravity>
    </physics>


<!-- TODO EL CONJUNTO DE PISOS: -->

    <model name="piso2_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>0.0 0.0 0.000000 0.0 -0.0 0.0</pose>

      <link name="piso2_link">
        <pose>0.0 0.0 0.0 0.0 -0.0 0.0</pose>

        <collision name="piso2_geom">
          <pose>0.0 0.0 0.0 0.0 -0.0 0.0</pose>
          <geometry>
            <plane>
                  <normal>0 0 1</normal>
                  <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0.0010000</slip1>
                <slip2>0.0010000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>100000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.0</soft_erp>
                <kp>100000.0</kp>
                <kd>10.0</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.00</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.0</laser_retro>
        </collision>

        <visual name="piso2_geom_visual">
          <pose>0.0 0.0 0.0 0.0 -0.0 0.0</pose>
          <geometry>
            <plane>
                  <normal>0 0 1</normal>
                  <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/base.material</uri>
              <name>mmdt/pisoHierba200dpi</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0.0</laser_retro>
          <transparency>0.01</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>




    <!-- <model name='beer'>
      <link name='link'>
        <pose>0 0 0.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0015</radius>
              <length>0.003</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>

        <inertial>
          <origin
            xyz="1.9419E-06 -9.407E-07 -0.010103"
            rpy="0 0 0" />
          <mass
            value="0.02464" />
          <inertia
            ixx="0.0080453"
            ixy="-7.6009E-08"
            ixz="8.3318E-08"
            iyy="0.0080454"
            iyz="1.8056E-07"
            izz="0.011889" />
        </inertial>

        <collision name="cerv">
          <pose>0.0 0.0 0.0 0.0 -0.0 0.0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0.0010000</slip1>
                <slip2>0.0010000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>100000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.0</soft_erp>
                <kp>100000.0</kp>
                <kd>10.0</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.00</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.0</laser_retro>
        </collision>

        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
      <pose>0 -2 1 0 -0 0</pose>
    </model> -->




    <state world_name='default'>
      <sim_time>1787 652000000</sim_time>
      <real_time>1790 556655990</real_time>
      <wall_time>1681137364 884300972</wall_time>
      <iterations>1787652</iterations>


     

      <model name='beer'>
        <pose>0.096283 -1.22114 -7e-06 -1e-06 -0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.0 6.0 0.1 -1e-06 -0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -3.822 0 -0 0</wrench>
        </link>
      </model>

     
    </state>

  </world>
</sdf>