<?xml version='1.6' ?>
<sdf version='1.7'>
  <model name='Electrical Box'>
    <static>false</static>
    <link name='link'>
      <pose>0 0 0 1.57 3.14159 0</pose>
	<self_collide>true</self_collide>
      <collision name='collision'>
       <geometry>
          <mesh>
            <uri>model://pioneer2dx/meshes/chassis.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
     <geometry>
          <mesh>
            <uri>model://pioneer2dx/meshes/chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
